SNOWFLAKE_ACCOUNT="tegna.us-east-1"
SNOWFLAKE_REGION="us-east-1"
SNOWFLAKE_USERNAME="PREM_SACCOUNT"
SNOWFLAKE_PASSWORD="DQc9ikB_8cSpD6g"
SNOWFLAKE_WAREHOUSE="BI_PORTAL_WH"
SNOWFLAKE_ROLE="PREMION_PROD"

# NODE_EXTRA_CA_CERTS="D:\VisualStudioCode\BI Portal\POC\app.snowflake.crt"

PG_USER="bi_portal_user"
PG_HOST="localhost"
PG_DATABASE="BI_Portal"
PG_PASSWORD="bip_123"
PG_PORT="5432"

OKTA_ISSUER="https://dev-28776161-admin.okta.com/oauth2/default"
OKTA_AUDIENCE="api://default"